spring.datasource.url=jdbc:oracle:thin:@bwghafsizhtlg4hy_tp?TNS_ADMIN=/Wallet_BWGHAFSIZHTLG4HY
spring.datasource.username=ADMIN
spring.datasource.password=Felipe_130886
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.OracleDialect
spring.jpa.hibernate.ddl-auto=none

spring.datasource.hikari.maximum-pool-size= 10
spring.datasource.hikari.connection-timeout=30000